DB_URL=localhost
DB_USERNAME=root
DB_PASSWORD=mysql
DB_PORT=3306
DB_NAME=patient
JWT_REFRESH_SECRET=mubwana
JWT_ACCESS_SECRET=anifa
JWT_ACCESS_SECRET_ETABLISSEMENT=5
NATS_CLUSTER_ID=test-cluster
NATS_CLIENT_ID=agent
NATS_URL=nats://localhost:4222
URL_AUTH=http://localhost:3040/api/hopital-auth
